#!name=Panel
#!desc=自用Panel收集

[Panel]

# 网络信息面板
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#机场信息
Sub_info = script-name=Sub_info,update-interval = 43200

# Netflix解锁检测
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=1

# > YouTube Premium 解锁检测
ytb_check = script-name=ytb_check, title="YouTube 解锁检测", update-interval=600

# > Disney+ 解锁检测
disney_check = script-name=disney_check,title=Disney+ 解锁检测,content=请刷新,update-interval=36000

# 刷新DNS
flushDNS = script-name=flushDNS,update-interval=600


[Script]

# 网络信息面板
net-info-panel.js=script-path=https://raw.githubusercontent.com/Nebulosa-Cat/Surge/main/Panel/Network-Info/cn/networkCheck_CN.js,type=generic

#流量统计
#应当修改的字段：network : en0→WiFi pdp_ip0→卡1 pdp_ip1→卡2
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8&network=pdp_ip0

#机场信息
#必须修改的字段:你encode后的机场订阅链接
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=https%3A%2F%2Fxn--4gq62f52gdss.com%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D3a44db10d0af5ca817408838c7d7ce42&reset_day=1&title=ExFlux&icon=opticaldisc&color=#5AC8FA

# Netflix解锁检测
nf_check = type=generic,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1632728073, timeout=30

# > YouTube Premium 解锁检测
ytb_check = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/xxllllll/Surge/main/youtube_premium_check.js

# > Disney+ 解锁检测
disney_check = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/mengxiaoZzz/air_conf/main/PanelScripts/disney_check.js

# 刷新DNS
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b&server=false


[Host]
ip-api.com = 208.95.112.1
